<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jakarta.examples.tutorial</groupId>
    <artifactId>examples</artifactId>
    <version>10-SNAPSHOT</version>
  </parent>

  <groupId>jakarta.examples.tutorial.web</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>web</name>

  <modules>
    <module>faces</module>
    <module>jsonb</module>
    <module>jsonp</module>
    <module>servlet</module>
    <module>websocket</module>
  </modules>
</project>
