<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jakarta.examples.tutorial.case-studies</groupId>
    <artifactId>parent</artifactId>
    <version>10-SNAPSHOT</version>
  </parent>

  <groupId>jakarta.examples.tutorial.case-studies.dukes-tutoring</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>dukes-tutoring</name>

  <modules>
    <module>dukes-tutoring-war</module>
    <module>dukes-tutoring-common</module>
  </modules>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
