<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jakartaee</groupId>
        <artifactId>project</artifactId>
        <version>10-SNAPSHOT</version>
    </parent>
    
    <groupId>jakartaee.servlet</groupId>
    <artifactId>servlet</artifactId>
    <packaging>pom</packaging>
    
    <name>Jakarta Servlet Examples</name>
    
    <modules>
        <module>asyncServlet</module>
        <module>explainingHttpServlet</module>
        <module>httpservletmapping</module>
        <module>httpSessionAttributeListener</module>
    </modules>
</project>
