<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jakarta.examples.tutorial</groupId>
    <artifactId>archetypes</artifactId>
    <version>10-SNAPSHOT</version>
  </parent>

  <artifactId>jaxrs-service-archetype</artifactId>
  <packaging>maven-archetype</packaging>

  <name>jaxrs-service-archetype</name>

  <properties>
    <maven.archetype.plugin.version>3.2.0</maven.archetype.plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven.archetype.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${maven.archetype.plugin.version}</version>
      </extension>
    </extensions>
  </build>
</project>
