<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.examples.focused.ejb</groupId>
        <artifactId>project</artifactId>
        <version>10-SNAPSHOT</version>
    </parent>

    <groupId>jakarta.examples.focused.ejb.remoteejb</groupId>
    <artifactId>project</artifactId>
    <version>10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>The remote EJB project</name>

    <modules>
        <module>client</module>
        <module>ear</module>
        <module>ejb</module>
    </modules>
</project>
