<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jakarta.examples.tutorial.web</groupId>
    <artifactId>parent</artifactId>
    <version>10-SNAPSHOT</version>
  </parent>

  <groupId>jakarta.examples.tutorial.web.faces</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>faces</name>

  <modules>
    <module>ajaxguessnumber</module>
    <module>bookmarks</module>
    <module>checkout-module</module>
    <module>guessnumber-faces</module>
    <module>hello1</module>
    <module>hello1-rlc</module>
    <module>reservation</module>
    <module>simple-flow</module>
    <module>compositecomponentexample</module>
  </modules>
</project>
