<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jakarta.examples.tutorial.connectors</groupId>
    <artifactId>parent</artifactId>
    <version>10-SNAPSHOT</version>
  </parent>

  <groupId>jakarta.examples.tutorial.connectors.traffic</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>traffic</name>

  <modules>
    <module>traffic-eis</module>
    <module>traffic-rar</module>
    <module>traffic-ejb</module>
    <module>traffic-ear</module>
    <module>traffic-war</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
