<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.examples.focused</groupId>
        <artifactId>project</artifactId>
        <version>10-SNAPSHOT</version>
    </parent>

    <groupId>jakarta.examples.focused.beanvalidation</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>

    <name>Jakarta Validation Examples</name>

    <modules>
        <module>min</module>
        <module>notNull</module>
        <module>nullAnnotation</module>
        <module>size</module>
    </modules>

    <dependencies>
        <dependency>
             <groupId>jakarta.examples.focused</groupId>
             <artifactId>utils</artifactId>
             <version>${project.version}</version>
             <scope>compile</scope>
        </dependency>    
    </dependencies>
</project>
