<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jakarta.examples.tutorial.persistence</groupId>
    <artifactId>parent</artifactId>
    <version>10-SNAPSHOT</version>
  </parent>

  <groupId>jakarta.examples.tutorial.persistence.roster</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>roster</name>

  <modules>
    <module>roster-common</module>
    <module>roster-ejb</module>
    <module>roster-appclient</module>
    <module>roster-ear</module>
  </modules>
</project>
