<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>jakartaee.servlet</groupId>
        <artifactId>servlet</artifactId>
        <version>10-SNAPSHOT</version>
    </parent>
  
  <artifactId>httpSessionAttributeListener</artifactId>
  <packaging>war</packaging>
  
 <name>A Jakarta Servlet HttpSessionListener example</name>
  
 <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
 </dependencies>
</project>
