<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.examples.focused</groupId>
        <artifactId>project</artifactId>
        <version>10-SNAPSHOT</version>
    </parent>

    <groupId>jakarta.examples.focused.eesecurity</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>

    <name>Jakarta Security Examples</name>

    <modules>
        <module>restBasicAuthCustomStore</module>
        <module>restBasicAuthDBStore</module>
        <module>restBasicAuthDBStoreAndCustomStore</module>
        <module>restBasicAuthCustomStoreHandler</module>
        <module>restFormAuthCustomStore</module>
        <module>restCustomAuthCustomStore</module>
        <module>restFormAuthCustomStoreRememberMe</module>
        <module>restOpenIdConnectAuth</module>
        <module>restBasicAuthLdapStore</module>
        
        <module>basicAuth</module>
        <module>customFormWithJsf</module>
        <module>filter</module>
        <module>formAuth</module>
        <module>inMemoryIdentityStore</module>
        <module>servlet</module>
    </modules>
    
    <dependencies>
        <dependency>
             <groupId>jakarta.examples.focused</groupId>
             <artifactId>utils</artifactId>
             <version>${project.version}</version>
             <scope>compile</scope>
        </dependency>    
    </dependencies>
</project>
