<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jakarta.examples.tutorial</groupId>
    <artifactId>examples</artifactId>
    <version>10-SNAPSHOT</version>
  </parent>

  <groupId>jakarta.examples.tutorial.cdi</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>cdi</name>

  <modules>
    <module>billpayment</module>
    <module>decorators</module>
    <module>encoder</module>
    <module>guessnumber-cdi</module>
    <module>producerfields</module>
    <module>producermethods</module>
    <module>simplegreeting</module>
  </modules>
</project>
