<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jakarta.examples.tutorial</groupId>
    <artifactId>examples</artifactId>
    <version>10-SNAPSHOT</version>
  </parent>

  <groupId>jakarta.examples.tutorial.case-studies</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>case-studies</name>

  <modules>
    <module>dukes-bookstore</module>
    <module>dukes-forest</module>
    <module>dukes-tutoring</module>
  </modules>
</project>
