<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jakarta.examples.tutorial</groupId>
    <artifactId>examples</artifactId>
    <version>10-SNAPSHOT</version>
  </parent>

  <groupId>jakarta.examples.tutorial.ejb</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>ejb</name>

  <modules>
    <module>async</module>
    <module>cart</module>
    <module>converter</module>
    <module>counter</module>
    <module>helloservice</module>
    <module>interceptor</module>
    <module>standalone</module>
    <module>timersession</module>
  </modules>
</project>
