<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jakarta.examples.tutorial.jms</groupId>
    <artifactId>parent</artifactId>
    <version>10-SNAPSHOT</version>
  </parent>

  <groupId>jakarta.examples.tutorial.jms.simple</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>simple</name>

  <modules>
    <module>asynchconsumer</module>
    <module>clientackconsumer</module>
    <module>messagebrowser</module>
    <module>producer</module>
    <module>synchconsumer</module>
  </modules>
</project>
